<table [ngClass]="class">
    <thead>
        <tr>
            <th>
                Key
            </th>
            <th>
                Value
            </th>
        </tr>
    </thead>
    <tr>
        <td>
            First Name:
        </td>
        <td>
            {{person.firstName}}
        </td>
    </tr>
    <tr>
        <td>
            Last Name:
        </td>
        <td>
            {{person.lastName}}
        </td>
    </tr>
    <tr>
        <td>
            Age:
        </td>
        <td>
            {{person.age}}
        </td>
    </tr>
    <tfoot>
        <tr>
            <td>Total:</td>
            <td>{{total}}</td>
        </tr>
    </tfoot>
</table>